# manager

./: pom.xml
src/main/java/com/mo/manager/: ManagerApplication.java
src/main/java/com/mo/manager/DiyException/: AuthorizationEmptyException.java  AuthorizationExpiredException.java  AuthorizationInvalidException.java  LoginDBVerifyFailedException.java
src/main/java/com/mo/manager/annotations/: LoginToken.java  PassToken.java
src/main/java/com/mo/manager/commons/: CommonIntegers.java  CommonStrings.java
src/main/java/com/mo/manager/config/: DruidConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/mo/manager/controller/: InfoClientController.java  InfoGoodsController.java  InfoUserController.java  LoginController.java  StockPurchaseController.java
src/main/java/com/mo/manager/handler/: MyMetaObjectHandler.java
src/main/java/com/mo/manager/interceptor/: AuthorizationInterceptor.java
src/main/java/com/mo/manager/mapper/: InfoClientMapper.java  InfoGoodsMapper.java  InfoUserMapper.java  StockPurchaseMapper.java
src/main/java/com/mo/manager/pojo/: InfoClient.java  InfoGoods.java  InfoUser.java  StockPurchase.java  UserToken.java
src/main/java/com/mo/manager/service/: InfoClientService.java  InfoGoodsService.java  InfoUserService.java  StockPurchaseService.java
src/main/java/com/mo/manager/service/impl/: InfoClientServiceImpl.java  InfoGoodsServiceImpl.java  InfoUserServiceImpl.java  StockPurchaseServiceImpl.java
src/main/java/com/mo/manager/util/: CodeGenerator.java  JsonRelated.java  LogUtil.java  RedisUtil.java  ResponseResult.java  TimeDateUtil.java  TokenUtil.java
src/main/resources/: application.yml
src/main/resources/com/mo/manager/mapper/: InfoClientMapper.xml  InfoGoodsMapper.xml  InfoUserMapper.xml  StockPurchaseMapper.xml
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/css/: loginCSS.css
src/test/java/com/mo/manager/: ManagerApplicationTests.java
src/test/java/com/mo/manager/dao/: InfoClientMapperTest.java  InfoUserMapperTest.java
src/test/java/com/mo/manager/utils/: RedisUtilTest.java
